# aragon

./: .gitignore  LICENSE  readme.md  vue.md
aragon-cloud/cloud/: pom.xml
aragon-cloud/cloud/business/: pom.xml
aragon-cloud/cloud/business/src/main/java/com/cloud/business/: BusinessApplication.java
aragon-cloud/cloud/business/src/main/java/com/cloud/business/controller/: FeignController.java  LoginController.java  RedisTestController.java  TextController.java  TransactionController.java
aragon-cloud/cloud/business/src/main/java/com/cloud/business/dto/: LoginDto.java  Result.java
aragon-cloud/cloud/business/src/main/java/com/cloud/business/entity/: Transaction.java  User.java
aragon-cloud/cloud/business/src/main/java/com/cloud/business/feign/: FeignClient.java  FeignClientFallbackFactory.java  TextClient.java  TextClientFallbackFactory.java
aragon-cloud/cloud/business/src/main/java/com/cloud/business/filter/: LogFilter.java  WebLogAspect.java
aragon-cloud/cloud/business/src/main/java/com/cloud/business/interceptor/: JWTInterceptor.java
aragon-cloud/cloud/business/src/main/java/com/cloud/business/mapper/: TransactionMapper.java  UserMapper.java
aragon-cloud/cloud/business/src/main/java/com/cloud/business/service/: LoginService.java  TransactionService.java
aragon-cloud/cloud/business/src/main/java/com/cloud/business/service/impl/: LoginServiceImpl.java  TransactionServiceImpl.java
aragon-cloud/cloud/business/src/main/java/com/cloud/business/test/nacos/: NacosController.java
aragon-cloud/cloud/business/src/main/java/com/cloud/business/test/stream/eneity/: Stutends.java
aragon-cloud/cloud/business/src/main/java/com/cloud/business/utils/: JwtUtils.java  RedisConfig.java  SpringDocConfig.java  SwaggerConfig.java  WebMvcConfig.java
aragon-cloud/cloud/business/src/main/resources/: application.yml
aragon-cloud/cloud/business/src/test/java/com/cloud/business/: BusinessApplicationTests.java
aragon-cloud/cloud/common/: Dockerfile  pom.xml
aragon-cloud/cloud/common/src/main/java/com/cloud/common/: CommonApplication.java
aragon-cloud/cloud/common/src/main/java/com/cloud/common/controller/: FeignController.java  LoginController.java  RedisTestController.java  TextController.java  TokenController.java  TransactionController.java
aragon-cloud/cloud/common/src/main/java/com/cloud/common/dto/: LoginDto.java  Result.java
aragon-cloud/cloud/common/src/main/java/com/cloud/common/entity/: Transaction.java  User.java
aragon-cloud/cloud/common/src/main/java/com/cloud/common/filter/: LogFilter.java  WebLogAspect.java
aragon-cloud/cloud/common/src/main/java/com/cloud/common/interceptor/: JWTInterceptor.java
aragon-cloud/cloud/common/src/main/java/com/cloud/common/mapper/: TransactionMapper.java  UserMapper.java
aragon-cloud/cloud/common/src/main/java/com/cloud/common/service/: LoginService.java  TransactionService.java
aragon-cloud/cloud/common/src/main/java/com/cloud/common/service/impl/: LoginServiceImpl.java  TransactionServiceImpl.java
aragon-cloud/cloud/common/src/main/java/com/cloud/common/test/nacos/: NacosController.java
aragon-cloud/cloud/common/src/main/java/com/cloud/common/test/stream/eneity/: Stutends.java
aragon-cloud/cloud/common/src/main/java/com/cloud/common/utils/: JwtUtils.java  RedisConfig.java  SpringDocConfig.java  SwaggerConfig.java  WebMvcConfig.java
aragon-cloud/cloud/common/src/main/resources/: application.yml
aragon-cloud/cloud/common/src/main/resources/mapper/: TransactionMapper.xml
aragon-cloud/cloud/gateway/: pom.xml
aragon-cloud/cloud/gateway/src/main/java/com/cloud/: GatewayApplication.java
aragon-cloud/cloud/gateway/src/main/resources/: application.yml
aragon-ui/: README.md  package-lock.json  package.json
aragon-ui/src/: App.vue
aragon-ui/src/components/: Login.vue
aragon-ui/src/config/: index.js
djl/: pom.xml
djl/model/: resnet18.py
djl/src/main/java/com/aragon/djl/: DjlApplication.java
djl/src/main/java/com/aragon/djl/test/: DJLTest.java
djl/src/main/resources/: application.yml
djl/src/test/java/com/aragon/djl/: DjlApplicationTests.java
excle/: pom.xml
excle/src/main/java/com/aragon/excle/: ExcleApplication.java
excle/src/main/resources/: application.yml
excle/src/test/java/com/aragon/excle/: ExcleApplicationTests.java
redis/: pom.xml
redis/demo-ui/: package-lock.json  package.json
redis/demo-ui/src/: main.js
redis/demo-ui/src/pages/: login.vue
redis/demo-ui/src/router/: index.js
redis/demo-ui/src/store/: index.js
redis/src/main/java/com/aragon/common/filter/: LogFilter.java
redis/src/main/java/com/aragon/demo/: ErgouApplication.java  RedisApplication.java
redis/src/main/java/com/aragon/demo/dto/: LoginDto.java  (+1 more)
redis/src/main/java/com/aragon/redis/: RedisApplication.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/aragon/demo/: ErgouApplicationTests.java  RedisApplicationTests.java
redis/src/test/java/com/aragon/redis/: RedisApplicationTests.java
redis/vue3-admin/: .gitignore  package-lock.json  package.json  vite.config.js
redis/vue3-admin/src/views/: Login.vue
vue-element-admin-master/: Dockerfile  README.md  default.conf  package.json  vue.config.js
vue-element-admin-master/mock/: user.js
vue-element-admin-master/mock/role/: index.js  routes.js
vue-element-admin-master/src/: main.js
vue-element-admin-master/src/api/: remote-search.js  user.js
vue-element-admin-master/src/components/Tinymce/: index.vue
vue-element-admin-master/src/lang/: en.js  index.js
vue-element-admin-master/src/router/: index.js
vue-element-admin-master/src/router/modules/: components.js  nested.js
vue-element-admin-master/src/store/modules/: user.js
vue-element-admin-master/src/utils/: permission.js
vue-element-admin-master/src/views/dashboard/admin/components/: TransactionTable.vue
vue-element-admin-master/src/views/icons/: element-icons.js
vue-element-admin-master/src/views/login/: index.vue
vue-element-admin-master/src/views/permission/: role.vue
vue-element-admin-master/src/views/permission/components/: SwitchRoles.vue
(+31 files in other folders)
