server {
        listen       80;
        server_name  localhost;

        location / {
            root   /dist/;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        location /api/common/{
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://120.48.75.107:8088/common/;
        }
        location /api/business/{
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://120.48.75.107:8089/business/;
        }
        location /api/{
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://120.48.75.107:8088/;
        }



        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
